# PoP-Backend

./: .gitignore  README.md  main.yml
PopApis/: PopApis.sln
PopApis/PopApis/: BasicAuthenticationHandler.cs  PopApis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PopApis/PopApis/ApiControllers/: AccountingController.cs  AuctionController.cs  AuthenticationController.cs
PopApis/PopApis/Controllers/: Admin.cs  AdminController.cs  AuctionsController.cs  BidController.cs  BidsController.cs  CommonController.cs  EventsController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  PaymentsController.cs
PopApis/PopApis/Data/: AccountingRepository.cs  ApplicationDbContext.cs
PopApis/PopApis/Data/Interfaces/: IAccountingRepository.cs
PopApis/PopApis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PopApis/PopApis/Models/: AuctionType.cs  AuctionViewModel.cs  Bid.cs  BidViewModel.cs  ErrorViewModel.cs  FinalizeOptions.cs  Users.cs
PopApis/PopApis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pencilsofpromise - Web Deploy.json
PopApis/PopApis/Properties/PublishProfiles/: pencilsofpromise - Web Deploy.pubxml
PopApis/PopApis/Views/: _ViewImports.cshtml
PopApis/PopApis/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PopApis/PopApis/Views/Auctions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PopApis/PopApis/Views/Bid/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PopApis/PopApis/Views/Bids/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PopApis/PopApis/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PopApis/PopApis/Views/Home/: Index.cshtml
PopApis/PopApis/Views/Login/: Index.cshtml
PopApis/PopApis/Views/Payments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PopApis/PopApis/Views/Shared/: _Layout.cshtml
PopApis/PopLibrary/: AuthenticationService.cs  Class1.cs  IAuthenticationService.cs  PopLibrary.csproj  Role.cs  SqlAdapter.cs  SqlSettings.cs  StoredProcedureParameter.cs  User.cs  Users.cs
PopApis/PopLibrary/Data/: AuctionBidData.cs  AuctionData.cs  BidData.cs  EventData.cs  PaymentData.cs
PopApis/PopLibrary/Helpers/: FinalizeHelper.cs
PopApis/PopLibrary/SqlModels/: Auction.cs  AuctionBid.cs  AuctionTypeResult.cs  Customer.cs  Event.cs  GetAuctionBidResult.cs  GetAuctionIdResult.cs  GetAuctionsResult.cs  GetDonationAmountResult.cs  GetPaymentResult.cs  Payment.cs
PopApis/PopLibrary/Stripe/: StripeAdapter.cs  StripeSettings.cs
(+69 files in other folders)
